<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowWidget</class>
 <widget class="QWidget" name="MainWindowWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Rescuer GUI</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="layoutsAligner">
     <item>
      <layout class="QVBoxLayout" name="rescuerLayout">
       <item>
        <widget class="QLabel" name="rescuerCamLabel">
         <property name="maximumSize">
          <size>
           <width>640</width>
           <height>360</height>
          </size>
         </property>
         <property name="text">
          <string>Rescuer Camera Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="rescuerStatus">
         <property name="title">
          <string>Rescuer status</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="rescuerStatusLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="poseLabel">
              <property name="text">
               <string>Pose [x, y, th]</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="poseLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="goalLabel">
              <property name="text">
               <string>Goal [x, y, th]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="goalLineEdit"/>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="goalButton">
              <property name="text">
               <string>Set goal</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="centralLayout">
       <item>
        <widget class="QLabel" name="guiTitleLabel">
         <property name="text">
          <string>Rescuer Project GUI</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="guiStateComboBox">
         <item>
          <property name="text">
           <string>Default mode</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Coupled mode</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Decoupled mode</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Assist mode</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="consoleTextEdit">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>500</height>
          </size>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::NoWrap</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="droneLayout">
       <item>
        <widget class="QLabel" name="droneCamLabel">
         <property name="maximumSize">
          <size>
           <width>640</width>
           <height>360</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>CrossCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Camera image from the drone</string>
         </property>
         <property name="text">
          <string>Drone Camera Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="droneStatus">
         <property name="title">
          <string>Drone status</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QProgressBar" name="batteryProgressBar">
            <property name="toolTip">
             <string>Drone battery level</string>
            </property>
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="stateLabel">
              <property name="text">
               <string>State</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="stateSpinBox">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="rotXYZLabel">
              <property name="text">
               <string>Rot[x,y,z]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="rotXYZLineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="droneControlGroupBox">
         <property name="title">
          <string>Drone commands</string>
         </property>
         <layout class="QGridLayout" name="droneCmdGridLayout">
          <item row="1" column="0">
           <widget class="QPushButton" name="connectButton">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="flatTrimButton">
            <property name="toolTip">
             <string>request to AR-Drone to re-calibrate its rotation estimates assuming that it is on a flat surface.</string>
            </property>
            <property name="text">
             <string>Flat Trim</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="switchCamPushButton">
            <property name="text">
             <string>SwitchCam</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="droneLandButton">
            <property name="text">
             <string>Land</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="droneTakeOffButton">
            <property name="text">
             <string>Take off</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="resetButton">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="autoHoverButton">
            <property name="toolTip">
             <string>Active auto-hover mode.</string>
            </property>
            <property name="text">
             <string>Auto-hover mode</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="autopilotGroupBox">
         <property name="title">
          <string>Autopilot commands</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="1">
           <widget class="QLineEdit" name="goToLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="locale">
             <locale language="C" country="AnyCountry"/>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="rawCmdButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Execute</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="goToLabel">
            <property name="text">
             <string>GoTo[x,y,z,th]</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLineEdit" name="rawCmdLineEdit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="rwCmdLabel">
            <property name="text">
             <string>Raw command text:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="goToButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>GoTo</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="autopilotCheckbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>autopilot</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
